# OCR-Claim-Application

./: .gitignore  README.md  main.py
ClaimForm/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClaimForm/Pages/Shared/: _Layout.cshtml
ClaimForm/Properties/: launchSettings.json
OCRApp/: OCRApp.csproj  Program.cs  Startup.cs
OCRApp/Controllers/: HelloController.cs  OCRAppController.cs
OCRApp/Properties/: launchSettings.json
OCRApp/Scripts/: HelloScript.py  OCRApp.py
OCRAppPython/: main.py  requirements.txt
